-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/angwm/.m2/repository/org/apache/poi/poi-ooxml/5.4.0/poi-ooxml-5.4.0.jar;C:/Users/angwm/.m2/repository/org/apache/poi/poi/5.4.0/poi-5.4.0.jar;C:/Users/angwm/.m2/repository/commons-codec/commons-codec/1.17.1/commons-codec-1.17.1.jar;C:/Users/angwm/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar;C:/Users/angwm/.m2/repository/com/zaxxer/SparseBitSet/1.3/SparseBitSet-1.3.jar;C:/Users/angwm/.m2/repository/org/apache/poi/poi-ooxml-lite/5.4.0/poi-ooxml-lite-5.4.0.jar;C:/Users/angwm/.m2/repository/org/apache/xmlbeans/xmlbeans/5.3.0/xmlbeans-5.3.0.jar;C:/Users/angwm/.m2/repository/org/apache/commons/commons-compress/1.27.1/commons-compress-1.27.1.jar;C:/Users/angwm/.m2/repository/org/apache/commons/commons-lang3/3.16.0/commons-lang3-3.16.0.jar;C:/Users/angwm/.m2/repository/commons-io/commons-io/2.18.0/commons-io-2.18.0.jar;C:/Users/angwm/.m2/repository/com/github/virtuald/curvesapi/1.08/curvesapi-1.08.jar;C:/Users/angwm/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar;C:/Users/angwm/.m2/repository/org/apache/logging/log4j/log4j-api/2.20.0/log4j-api-2.20.0.jar;C:/Users/angwm/.m2/repository/org/apache/logging/log4j/log4j-core/2.20.0/log4j-core-2.20.0.jar'
-encoding
'UTF-8'
-protected
--release
17
-sourcepath
'C:/Users/angwm/OneDrive/Desktop/NTU/Y2S1/SC2002/assignment/BTOManagementSystem/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/angwm/OneDrive/Desktop/NTU/Y2S1/SC2002/assignment/BTOManagementSystem/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'BTOManagementSystem 0.0.1-SNAPSHOT API'
-use
-version
-windowtitle
'BTOManagementSystem 0.0.1-SNAPSHOT API'
edu.ntu.bto.control
edu.ntu.bto
edu.ntu.bto.model
edu.ntu.bto.service
edu.ntu.bto.util
C:\Users\angwm\.m2\repository\org\apache\poi\poi-ooxml\5.4.0\poi-ooxml-5.4.0.jar = 1743430379083
C:\Users\angwm\.m2\repository\org\apache\poi\poi\5.4.0\poi-5.4.0.jar = 1743430378697
C:\Users\angwm\.m2\repository\commons-codec\commons-codec\1.17.1\commons-codec-1.17.1.jar = 1743430379140
C:\Users\angwm\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar = 1743430378864
C:\Users\angwm\.m2\repository\com\zaxxer\SparseBitSet\1.3\SparseBitSet-1.3.jar = 1743430379304
C:\Users\angwm\.m2\repository\org\apache\poi\poi-ooxml-lite\5.4.0\poi-ooxml-lite-5.4.0.jar = 1743430379399
C:\Users\angwm\.m2\repository\org\apache\xmlbeans\xmlbeans\5.3.0\xmlbeans-5.3.0.jar = 1743430379175
C:\Users\angwm\.m2\repository\org\apache\commons\commons-compress\1.27.1\commons-compress-1.27.1.jar = 1743430379388
C:\Users\angwm\.m2\repository\org\apache\commons\commons-lang3\3.16.0\commons-lang3-3.16.0.jar = 1743430379245
C:\Users\angwm\.m2\repository\commons-io\commons-io\2.18.0\commons-io-2.18.0.jar = 1743430378853
C:\Users\angwm\.m2\repository\com\github\virtuald\curvesapi\1.08\curvesapi-1.08.jar = 1743430379329
C:\Users\angwm\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar = 1743430379245
C:\Users\angwm\.m2\repository\org\apache\logging\log4j\log4j-api\2.20.0\log4j-api-2.20.0.jar = 1745500295573
C:\Users\angwm\.m2\repository\org\apache\logging\log4j\log4j-core\2.20.0\log4j-core-2.20.0.jar = 1743431495512
C:\Users\angwm\OneDrive\Desktop\NTU\Y2S1\SC2002\assignment\BTOManagementSystem\src\main\java = 1743444122581
C:\Users\angwm\OneDrive\Desktop\NTU\Y2S1\SC2002\assignment\BTOManagementSystem\target\reports\apidocs\allclasses-index.html = 1745507203488
C:\Users\angwm\OneDrive\Desktop\NTU\Y2S1\SC2002\assignment\BTOManagementSystem\target\reports\apidocs\allpackages-index.html = 1745507203492
C:\Users\angwm\OneDrive\Desktop\NTU\Y2S1\SC2002\assignment\BTOManagementSystem\target\reports\apidocs\element-list = 1745507203286
C:\Users\angwm\OneDrive\Desktop\NTU\Y2S1\SC2002\assignment\BTOManagementSystem\target\reports\apidocs\help-doc.html = 1745507203523
C:\Users\angwm\OneDrive\Desktop\NTU\Y2S1\SC2002\assignment\BTOManagementSystem\target\reports\apidocs\index-all.html = 1745507203514
C:\Users\angwm\OneDrive\Desktop\NTU\Y2S1\SC2002\assignment\BTOManagementSystem\target\reports\apidocs\index.html = 1745507203456
C:\Users\angwm\OneDrive\Desktop\NTU\Y2S1\SC2002\assignment\BTOManagementSystem\target\reports\apidocs\jquery-ui.overrides.css = 1745507203535
C:\Users\angwm\OneDrive\Desktop\NTU\Y2S1\SC2002\assignment\BTOManagementSystem\target\reports\apidocs\member-search-index.js = 1745507203497
C:\Users\angwm\OneDrive\Desktop\NTU\Y2S1\SC2002\assignment\BTOManagementSystem\target\reports\apidocs\module-search-index.js = 1745507203494
C:\Users\angwm\OneDrive\Desktop\NTU\Y2S1\SC2002\assignment\BTOManagementSystem\target\reports\apidocs\overview-summary.html = 1745507203517
C:\Users\angwm\OneDrive\Desktop\NTU\Y2S1\SC2002\assignment\BTOManagementSystem\target\reports\apidocs\overview-tree.html = 1745507203449
C:\Users\angwm\OneDrive\Desktop\NTU\Y2S1\SC2002\assignment\BTOManagementSystem\target\reports\apidocs\package-search-index.js = 1745507203495
C:\Users\angwm\OneDrive\Desktop\NTU\Y2S1\SC2002\assignment\BTOManagementSystem\target\reports\apidocs\script.js = 1745507203525
C:\Users\angwm\OneDrive\Desktop\NTU\Y2S1\SC2002\assignment\BTOManagementSystem\target\reports\apidocs\search.js = 1745507203526
C:\Users\angwm\OneDrive\Desktop\NTU\Y2S1\SC2002\assignment\BTOManagementSystem\target\reports\apidocs\stylesheet.css = 1745507203524
C:\Users\angwm\OneDrive\Desktop\NTU\Y2S1\SC2002\assignment\BTOManagementSystem\target\reports\apidocs\tag-search-index.js = 1745507203498
C:\Users\angwm\OneDrive\Desktop\NTU\Y2S1\SC2002\assignment\BTOManagementSystem\target\reports\apidocs\type-search-index.js = 1745507203496
